<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600;700;900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/all.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Login System</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg py-4">
      <div class="container">
        <a class="navbar-brand text-white fs-1" href="#">SMART LOGIN </a>
        <button class="btn btn-outline-success btn-log-out" type="submit">
          Log out
        </button>
      </div>
    </nav>
    <main>
      <div class="container">
        <div class="row justify-content-center mt-5 pt-5">
          <div class="login-card d-flex flex-column gap-2 p-5 text-center w-75">
            <h1 class="heading-primary mb-4"></h1>
          </div>
        </div>
      </div>
    </main>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="js/welcome.js"></script>
  </body>
</html>
